<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : CrossWalk 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20140216

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Erin Keith</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="#">Erin Keith</a></h1>
		</div>
		<div id="menu">
			<ul>
				<li class="current_page_item"><a href="#" accesskey="1" title="">Homepage</a></li>
				<li><a href="http://erinkeith.github.io/AboutMe/AboutMe.html" accesskey="2" title="">About Me</a></li>
				<li><a href="http://erinkeith.github.io/Classes/Classes.html" accesskey="3" title="">Classes</a></li>
				<li><a href="http://erinkeith.github.io/Research/Research.html" accesskey="4" title="">Research</a></li>
				<li><a href="http://erinkeith.github.io/ContactMe/ContactMe.html" accesskey="5" title="">Contact Me</a></li>
			</ul>
		</div>
	</div>
	<div id="banner">&nbsp;</div>
	<div id="featured">
		<div class="container">
			<div class="title">
				<h2>Hi!</h2>
				<span class="byline">Thanks for taking the time to get to know me.</span> </div>
			<p>This is website was designed to showcase my interests and the achievements I've acquired during the past five years I've spent studying Computer Science and Engineering at the University of Nevada, Reno. </p>
		</div>
	</div>
	<div id="extra" class="container">
		<div class="title">
			<h2>What you'll find inside:</h2>
			<span class="byline">Opportunities to get to know me</span> </div>
		<div id="three-column">
			<div class="boxA"><img src="images/pic01.jpg" width="320" height="320" alt="" />
				<div class="box"> 
					<p>Personally</p>
				</div>
			</div>
			<div class="boxB"><img src="images/pic02.jpg" width="320" height="320" alt="" />
				<div class="box">
					<p>My classwork and projects</p>
				</div>
			</div>
			<div class="boxC"><img src="images/pic03.jpg" width="320" height="320" alt="" />
				<div class="box">
					<p>My research</p>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="copyright" class="container">
	<p>Copyright (c) 2014 Sitename.com. All rights reserved. | Photos by <a href="http://fotogrph.com/">Fotogrph</a> | Design by <a href="http://www.freecsstemplates.org/" rel="nofollow">FreeCSSTemplates.org</a>.</p>
</div>
</body>
</html>
